
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\App.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\AddEditClass.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\CustomStyle.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\EditStudent.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\ForgotPassword.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\Login.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\MainWindow.xaml;;
FP:\KHKT\Sanpham\Ver_2\TiCi Recognition\TiCi Recognition\Register.xaml;;

