
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\App.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\AddEditClass.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\CustomStyle.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\EditStudent.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\ForgotPassword.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\Login.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\MainWindow.xaml;;
FC:\Temp Work\Final_4\Ver_2\TiCi Recognition\TiCi Recognition\Register.xaml;;

